<?xml version="1.0"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Ilker ORUC</Author>
  <LastAuthor>Ilker ORUC</LastAuthor>
  <Created>2014-12-07T22:33:28Z</Created>
  <Company>The Pennsylvania State University</Company>
  <Version>14.0</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>13720</WindowHeight>
  <WindowWidth>14220</WindowWidth>
  <WindowTopX>20</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="2" ss:ExpandedRowCount="12" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65" ss:DefaultRowHeight="15">
   <Row>
    <Cell><Data ss:Type="String">MainRotor</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">Radius</Data></Cell>
    <Cell><Data ss:Type="Number">26</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">omega</Data></Cell>
    <Cell><Data ss:Type="Number">270</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">solifity</Data></Cell>
    <Cell><Data ss:Type="Number">0.5</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">AOA</Data></Cell>
    <Cell><Data ss:Type="Number">5</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">gama</Data></Cell>
    <Cell><Data ss:Type="Number">5</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">TailRotor</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">Radius</Data></Cell>
    <Cell><Data ss:Type="Number">7</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">omega</Data></Cell>
    <Cell><Data ss:Type="Number">1500</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">solifity</Data></Cell>
    <Cell><Data ss:Type="Number">0.3</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">AOA</Data></Cell>
    <Cell><Data ss:Type="Number">10</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">gama</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>-4</HorizontalResolution>
    <VerticalResolution>-4</VerticalResolution>
   </Print>
   <PageLayoutZoom>0</PageLayoutZoom>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>11</ActiveRow>
     <ActiveCol>1</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
